# StreamHandler and TimedRotatingFileHandler are no problem.but, TimedCompressedRotatingFileHandler with custom namer
# and rotator method has some bugs.it's need to debug

[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler
# keys=TimedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
# handlers=TimedRotatingFileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# [handler_TimedRotatingFileHandler]
# class=TimedCompressedRotatingFileHandler
# level=DEBUG
# formatter=simpleFormatter
# args=('./testRotate.log', 's', 1, 720, None, False, True)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s